<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TestAsp" Label="TestAsp" Category="Проект" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Пакет" />
    <Node Id="bootstrap 3.3.7" Label="bootstrap 3.3.7" Category="Пакет" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Пакет" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Пакет" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Пакет" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Пакет" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Пакет" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Пакет" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.7" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Зависимость пакета" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Зависимость пакета" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="TestAsp" Target="bootstrap 3.3.7" Category="Установленный пакет" />
    <Link Source="TestAsp" Target="EntityFramework 6.1.3" Category="Установленный пакет" />
    <Link Source="TestAsp" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Установленный пакет" />
    <Link Source="TestAsp" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Установленный пакет" />
    <Link Source="TestAsp" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Установленный пакет" />
    <Link Source="TestAsp" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Установленный пакет" />
    <Link Source="TestAsp" Target="Modernizr 2.6.2" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>